"manufacturer","model","displ","year","cyl","trans","drv","cty","hwy","fl","class"
"renault","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"toyota","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"kia","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"nissan","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"skoda","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"mitsubishi","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"volkswagen","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"chery","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"hyundai","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
"suzuki","a4",1.8,1999,4,"auto(l5)","f",18,29,"p","compact"
