"manufacturer","model","displ","year","cyl","trans","drv","cty","hwy","fl","class"
"renault","a4",1.8,1999,4,"auto(l5)","f",1.274,29,"p","compact"
"toyota","a4",1.8,1999,4,"auto(l5)","f",1.260,29,"p","compact"
"kia","a4",1.8,1999,4,"auto(l5)","f",0.840,29,"p","compact"
"nissan","a4",1.8,1999,4,"auto(l5)","f",0.446,29,"p","compact"
"skoda","a4",1.8,1999,4,"auto(l5)","f",0.373,0.438,"p","compact"
"mitsubishi","a4",1.8,1999,4,"auto(l5)","f",0.370,29,"p","compact"
"volkswagen","a4",1.8,1999,4,"auto(l5)","f",0.370,29,"p","compact"
"chery","a4",1.8,1999,4,"auto(l5)","f",0.367,29,"p","compact"
"hyundai","a4",1.8,1999,4,"auto(l5)","f",0.347,29,"p","compact"
"suzuki","a4",1.8,1999,4,"auto(l5)","f",0.297,29,"p","compact"
